<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework07#-Profile card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            position: relative;
        }
        .card{
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 8px 3px rgba(0,0,0,0.49);
            width: 200px;
            height: 260px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        img{
            width: 100%;
        }
        h4{
            text-align: center;
            border-top: 1px solid black;
            padding: 10px;
            font-size: 30px;
        }
        .card::before{
            content: '9';
            background-color: red;
            color: white;
            display: block;
            text-align: center;
            font-size: 20px;
            padding: 5px;
            width: 20px;
            height: 20px;
            position: absolute;
            right: -10px;
            top: -10px;
            border-radius: 50%;
        }
        .card::after{
            content: 'x';
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            color: darkgray;
            position: absolute;
            top: 2px;
            left: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://www.svgrepo.com/show/429787/human-man-10.svg" alt="profile">
        <h4>A.Rudiger</h4>
    </div>
</body>
</html>